spring.application.name=Triad
# Comma-separated list of step class names to override pipeline order.
# assessment.pipeline.steps=ValidateInputStep,NormalizeIndicatorsStep,AggregateAxesStep,CheckAvailabilityStep,RenormalizeWeightsStep,FuseScoresStep,MapGradeStep,BuildContributionsStep,BuildResultStep
assessment.trace.ttl-seconds=86400
assessment.trace.max-size=1000
springdoc.swagger-ui.url=/openapi/triad.openapi.yaml
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.defaultModelRendering=example
springdoc.swagger-ui.urls[0].name=Triad
springdoc.swagger-ui.urls[0].url=/openapi/triad.openapi.yaml
springdoc.swagger-ui.urls-primary-name=Triad
